# TextTable

./: .gitignore  README.md  pom.xml
src/main/java/net/borkert/util/: BeanToTextTableConverter.java  KeyValueTableItem.java  TextTable.java
src/test/java/net/borkert/util/: TestItem.java  TextTableTest.java
